# Mottu.FrotaApi-main

./: README.md
Mottu.FrotaApi-main/: README.md
Mottu.FrotaApi-main/Mottu.FrotaApi/: Mottu.FrotaApi.csproj  Program.cs  README.md  msbuild.binlog
Mottu.FrotaApi-main/Mottu.FrotaApi.Tests/: ApiIntegrationTests.cs  Mottu.FrotaApi.Tests.csproj
Mottu.FrotaApi-main/Mottu.FrotaApi/Controllers/: AuthController.cs  FiliaisController.cs  IotController.cs  ManutencoesController.cs  MlController.cs  MotosController.cs  PatioController.cs  VisaoComputacionalController.cs
Mottu.FrotaApi-main/Mottu.FrotaApi/Migrations/: 20251108212320_AtualizacaoCamposVisao.Designer.cs  20251108212320_AtualizacaoCamposVisao.cs  AppDbContextModelSnapshot.cs
Mottu.FrotaApi-main/Mottu.FrotaApi/Models/: IotReportDto.cs  Moto.cs  VisaoReportDto.cs
Mottu.FrotaApi-main/Mottu.FrotaApi/Models/ML/: DisponibilidadeInput.cs  DisponibilidadePrediction.cs
Mottu.FrotaApi-main/Mottu.FrotaApi/Pages/: Health.cshtml
Mottu.FrotaApi-main/Mottu.FrotaApi/Services/: DisponibilidadeTrainer.cs
